{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namste React tut",
  
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/dhruv77chaudhary/Namaste-React.git)"
  },
  "keywords": [
    "react",
    "namste",
    "react",
    "tuts"
  ],
  "author": "Dhruv Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
